# sf-server

./: .editorconfig  .env.template  .gitignore  SFServer.sln
SFServer.API/: Dockerfile  Extensions.cs  GlobalMessagePackConvention.cs  Headers.cs  Program.cs  SFServer.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SFServer.API/Controllers/: AdministratorsController.cs  AnalyticsController.cs  AuditLogController.cs  AuthController.cs  ConfigsController.cs  ConnectionController.cs  CurrencyController.cs  GlobalSettingsController.cs  InventoryController.cs  InventoryItemsController.cs  ProjectSettingsController.cs  ProjectsController.cs  PurchasesController.cs  ServerSettingsController.cs  SessionController.cs  StatisticsController.cs  TimeController.cs  UserProfilesController.cs  WalletController.cs
SFServer.API/Data/: DatabaseContext.cs  DatabseContext.cs  UserProfilesDbContext.cs
SFServer.API/Migrations/: 20250401181736_Init.Designer.cs  20250401181736_Init.cs  20250403200046_AddedDebugModeField.Designer.cs  20250403200046_AddedDebugModeField.cs  20250403215552_UpdatedLoginResponse#1.Designer.cs  20250403215552_UpdatedLoginResponse#1.cs  20250404001626_AddedInventory_1.Designer.cs  20250404001626_AddedInventory_1.cs  20250404165305_UpdatedLoginLogic.Designer.cs  20250404165305_UpdatedLoginLogic.cs  20250406003908_FirstIterationOnInventory.Designer.cs  20250406003908_FirstIterationOnInventory.cs  20250406222102_ImprovementOfInventoryAndCurrency.Designer.cs  20250406222102_ImprovementOfInventoryAndCurrency.cs  20250407194528_ChangeNameToTitleInventoryItem.Designer.cs  20250407194528_ChangeNameToTitleInventoryItem.cs  20250408215315_AddedDeviceIdsArrayToUserProfile.Designer.cs  20250408215315_AddedDeviceIdsArrayToUserProfile.cs  20250409202058_AddedDeviceAndApllicationInfo.Designer.cs  20250409202058_AddedDeviceAndApllicationInfo.cs  20250413114425_AddedUserDevice.Designer.cs  20250413114425_AddedUserDevice.cs  20250413161302_UpdatedUserProfile.Designer.cs  20250413161302_UpdatedUserProfile.cs  20250610190555_AddUserProfileIndex.Designer.cs  20250610190555_AddUserProfileIndex.cs  20250610222047_AddS3Url.Designer.cs  20250610222047_AddS3Url.cs  20250610225613_AddConfigFiles.Designer.cs  20250610225613_AddConfigFiles.cs  20250617183000_AddInventory.cs  20250617225012_AddedInventory.Designer.cs  20250617225012_AddedInventory.cs  20250617230250_NewInventory.Designer.cs  20250617230250_NewInventory.cs  20250618182531_BasicInventorySystem.Designer.cs  20250618182531_BasicInventorySystem.cs  20250620120000_AddedUserSession.Designer.cs  20250620120000_AddedUserSession.cs  20250701001722_AddServerSettings.Designer.cs  (+52 more)
SFServer.API/Services/: ClickHouseAnalyticsService.cs  IAnalyticsService.cs  InventoryService.cs  S3Service.cs
SFServer.API/Utils/: AuditLogMiddleware.cs  MemoryPackInputFormatter.cs  MemoryPackOutputFormatter.cs
SFServer.Shared/: SFServer.Shared.csproj
SFServer.Shared/Client/: SFServer.Shared.Models.asmdef  SFServer.Shared.asmdef  package.json
SFServer.Shared/Client/Analytics/: AnalyticsEventDto.cs  AnalyticsEventRequest.cs  AnalyticsEventResponse.cs
SFServer.Shared/Client/Auth/: GooglePlayLoginRequest.cs  LoginRequest.cs  LoginRequestBase.cs  LoginResponse.cs
SFServer.Shared/Client/Base/: ISFRequest.cs  ISFResponse.cs  SFRequest.cs  SFResponse.cs
SFServer.Shared/Client/Common/: ApplicationInfo.cs  DeviceInfo.cs  UserDeviceInfo.cs  UserInfo.cs
SFServer.Shared/Client/Configs/: ConfigFileContent.cs  DeleteConfigResponse.cs  GetAllConfigsRequest.cs  GetAllConfigsResponse.cs  GetConfigResponse.cs  UploadConfigRequest.cs  UploadConfigResponse.cs
SFServer.Shared/Client/Connection/: CheckConnectionRequest.cs  CheckConnectionResponse.cs
SFServer.Shared/Client/Purchases/: AndroidPurchaseValidationRequest.cs  AndroidPurchaseValidationResponse.cs
SFServer.Shared/Client/ServerSettings/: S3SettingsDto.cs  ServerSettingsDto.cs
SFServer.Shared/Client/Session/: EndSessionRequest.cs  ResumeSessionRequest.cs  StartSessionRequest.cs  UserSession.cs
SFServer.Shared/Models/: ISFServerModel.cs  SFServer.Shared.Models.asmdef  link.xml  package.json
SFServer.Shared/Models/Auth/: GooglePlayLoginRequest.cs  LoginDashboardRequest.cs  LoginRequest.cs  LoginRequestBase.cs  LoginResponse.cs
SFServer.Shared/Models/Base/: ISFServerModel.cs  ISFServerMsgPackRequest.cs  ISFServerMsgPackResponse.cs  ISFServerRequest.cs  ISFServerResponse.cs
SFServer.Shared/Models/Common/: ApplicationInfo.cs  DeviceInfo.cs
SFServer.Shared/Models/Connection/: CheckConnectionRequest.cs  CheckConnectionResponse.cs
SFServer.Shared/Models/Google/: GooglePlayerInfo.cs  PlayerName.cs
SFServer.Shared/Models/Inventory/: Inventory.cs  InventoryItem.cs
SFServer.Shared/Models/Store/: PayoutType.cs  Product.cs  ProductType.cs
SFServer.Shared/Models/UserProfile/: UserProfile.cs  UserRole.cs
SFServer.Shared/Models/Wallet/: Currency.cs  WalletItem.cs  WalletUpdateDto.cs
SFServer.UI/: ApiRequestException.cs  DashboardMetricsService.cs  Dockerfile  Dockerfile_Dev  GlobalSettingsService.cs  HttpClientMessagePackExtensions.cs  Program.cs  ProjectContext.cs  ProjectSettingsService.cs  SFServer.UI.csproj  ServerSettingsService.cs  TagHelpers.cs  appsettings.Production.json  libman.json  package-lock.json  package.json
SFServer.UI/Controllers/: AccountController.cs  AdministratorsController.cs  AuditLogController.cs  ConfigsController.cs  DashboardController.cs  EconomyController.cs  GlobalSettingsController.cs  HomeController.cs  ProjectSettingsController.cs  ProjectsController.cs  ServerSettingsController.cs  StatisticsController.cs  UserProfilesController.cs  WalletController.cs
SFServer.UI/Filters/: ProjectContextFilter.cs
SFServer.UI/Models/: ConfigsViewModel.cs  EconomyViewModel.cs  EditCurrencyViewModel.cs  EnumDropdownViewModel.cs  ErrorViewModel.cs  GlobalSettingsViewModel.cs  KpiCardModel.cs  ProjectSettingsViewModel.cs  ServerSettingsViewModel.cs
SFServer.UI/Pages/: _ViewImports.cshtml
SFServer.UI/Views/: _ViewImports.cshtml
(+118 files in other folders)
