<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.meta"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="MemoryPack" Version="1.21.4" />
      <PackageReference Include="MemoryPack.UnityShims" Version="1.21.4" />
    </ItemGroup>

  <ItemGroup>
      <Folder Include="Server\Analytics\" />
      <Folder Include="Server\Audit\" />
  </ItemGroup>

</Project>
